VITE_SUPABASE_PROJECT_ID="heyaknwrcuskmwwefsiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleWFrbndyY3Vza213d2Vmc2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODg3MDUsImV4cCI6MjA4NDQ2NDcwNX0.nNVgZ-GRld1qNNHytgAiBVF70YU3QMab4Woo9NZtioY"
VITE_SUPABASE_URL="https://heyaknwrcuskmwwefsiy.supabase.co"
